# ArquiteturaDeSoftware

./: .classpath  .project  README.md  pom.xml
src/AbstractFactory/: Button.java  GUIFactory.java  Main.java  OSXButton.java  OSXFactory.java  WinButton.java  WinFactory.java
src/Adapter/: BugattiVeyron.java  Main.java  Movable.java  MovableAdapter.java  MovableAdapterImpl.java
src/Composite/: Graphic.java  Line.java  Main.java  Picture.java  Rectangle.java  Text.java
src/CompositeExample/: CompositeDemo.java  Department.java  FinancialDepartment.java  HeadDepartment.java  SalesDepartment.java
src/CompositePoc/: Casal.java  Folha.java  Homem.java  Main.java  Mulher.java  Pessoa.java
src/Decorator/: Aluno.java  Escola.java  EscolaComBuscaDecorator.java  EscolaDecorator.java  EscolaInvertidaDecorator.java  InterfaceEscola.java  Main.java
src/DependencyInjection/: Aluno.java  Container.java  Escola.java  EscolaLogTest.java  EscreverArquivo.java  EscreverTela.java  InterfaceLogger.java  Main.java
src/FamilyTree/: AddMemberMenu.java  BaseMenu.java  DeleteMemberMenu.java  ExportImportMenu.java  FTUtil.java  Family.java  FamilyMember.java  FamilyTreeAdapter.java  FamilyTreeJson.java  FamilyTreeProgram.java  FamilyTreeToml.java  FamilyTreeXml.java  FamilyTreeYaml.java  Main.java  Man.java  Menu.java  RemoveMemberMenu.java  SetMemberAsChildMenu.java  Woman.java
src/JsonPoc/: CrunchifyJSONFileWrite.java  file.json
src/Observer/: Aluno.java  Biblioteca.java  Escola.java  Main.java  Observer.java  Subject.java
src/Singleton/: Aluno.java  Escola.java  Main.java
(+5 files in other folders)
