<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tambacode.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  <dependencies>
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
	</dependency>
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.21</version>            
	</dependency>
  </dependencies>
  <name>Arvore Genealogica</name>
  <url>http://fabricas.cesar.edu.br/tambacode/</url>
  <description>Projeto para a disciplina de Arquitetura de Software</description>
</project>